<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_nearby"
        android:title="Nearby"
        android:icon="@drawable/ic_nearby" />
    <item android:id="@+id/nav_saved" android:title="Saved" android:icon="@drawable/ic_saved" />
    <item android:id="@+id/nav_history" android:title="History" android:icon="@drawable/ic_history" />
    <item android:id="@+id/nav_payment" android:title="Payment" android:icon="@drawable/ic_payment" />
    <item android:id="@+id/nav_support" android:title="Support" android:icon="@drawable/ic_support" />
    <item android:id="@+id/nav_community" android:title="Community" android:icon="@drawable/ic_community" />
    <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/ic_logout"
        android:titleTextColor="@color/hot_pink" />
</menu>