<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_pink_circle"
        android:src="@drawable/ic_parking"
        android:padding="8dp"
        android:scaleType="centerInside"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park Rangeride"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 slots available"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 m"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
